@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital@1&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,300;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

a {
    font-size: larger;
    text-decoration: none;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

li {
    list-style: none;
}

h4 {
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    animation-duration: 3s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
}

.formulario {
    width: 80%;
    margin: 3px;
    border: solid #38393a 4px;
    border-radius: 10px;
    text-align: center;
    background-color: #edede9;

}

#menuheader1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    text-align: center;
    background-color: #edede9;
}

#menuheader {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: fixed;
    align-items: center;
    text-align: center;
    background-color: #edede9;
    font-size: 1rem;
}

#footerg,
#footerp,
#footerc,
#footern {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    text-align: center;
    background-color: #edede9;
}

.footer1 {
    grid-column: 2 / 7;
}

.footer2 {
    grid-column: 8 / 9;
}

.footer3 {
    grid-column: 10 / 11;
}

.informacion {
    margin: auto;
    color: white;
    text-align: center;
    position: static;
    background-color: #546a7b;
    width: 100%;
    height: 99%;
}

.vertical {
    width: 20px;
    word-wrap: break-word;
    text-align: center;
}

.vertical2 {
    width: 20px;
    word-wrap: break-word;
    text-align: center;
}

.imagen1 {
    width: 1fr;
    height: 1fr;
    transform: rotateZ(360deg);
    transition: transform 1.5s;
    opacity: 0.9;
}

.imagen1:hover {
    transform: rotateZ(0deg);
    opacity: 1;
}

.tenisf2,
.tenisf1 {
    width: 1fr;
    height: 1fr;
    transform: rotateY(360deg);
    transition: transform 1.5s;
    opacity: 0.9;
}

.tenisf2:hover,
.tenisf1:hover {
    transform: rotateX(0deg);
    opacity: 1;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    top: 0px;
    margin: 0px;
    padding: 0.6rem;
    font-size: 20px;
}

#index {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1px;
}

.baner {
    grid-column: 1 / 13;
    grid-row: 1;
}

.hr1 {
    grid-column: 1 / 13;
    grid-row: 2;
}

.h2 {
    grid-column: 2 / 11;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr2 {
    grid-column: 2 / 11;
    grid-row: 4;
}

.parrafo1 {
    grid-column: 2 / 6;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #edede9;
}

.tenisf2 {
    grid-column: 6 / 11;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #546a7b;
}

.parrafo2 {
    grid-column: 7 / 11;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #edede9;
}

.tenisf1 {
    grid-column: 2 / 7;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #546a7b;
}

.menu2 {
    grid-column: 3 / 6;
    grid-row: 7;
}

.vertical {
    grid-column: 12;
    grid-row: 5 / 6;
}

.vertical2 {
    grid-column: 1;
    grid-row: 6 / 7;
}

.header {
    grid-column: 11 / 13;
    grid-row: 6 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo2 {
    grid-column: 12;
    grid-row: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 50%;
}

.redes {
    grid-column: 12;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 50%;
}

.mapa {
    grid-column: 2 / 11;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edede9;
}

#galeria {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 5px;
    background-color: #edede9;
}

.banergale {
    width: 100%;
    grid-column: 1 / 13;
    grid-row: 1;
    align-items: center;
    text-align: center;
    background-color: #edede9;
}

.imagenes1 {
    grid-column: 2 / 12;
    grid-row: 2;
    align-items: center;
    text-align: center;
    background-color: #edede9;
}

.imagenes2 {
    grid-column: 2 / 12;
    grid-row: 3;
    align-items: center;
    text-align: center;
    background-color: #edede9;
}

.imagenes3 {
    grid-column: 2 / 12;
    grid-row: 4;
    align-items: center;
    text-align: center;
    background-color: #edede9;
}

.imagenes4 {
    grid-column: 2 / 12;
    grid-row: 5;
    align-items: center;
    text-align: center;
    background-color: #edede9;
}

#footerg {
    grid-column: 5 / 9;
    grid-row: 6;
}
.ft-legalg {
    grid-column: 4 / 10;
    grid-row: 7;
    display: flex;
    justify-content:space-around;
}
.f1 {
    width: 1fr;
    height: 1fr;
    object-fit: cover;
    border: #546a7b solid 5px;
    border-radius: 5px;
    margin: 10px;
    padding: 0.25rem;
    background-color: #39454e;
}

.f1:hover {
    object-fit: cover;
    border: #39454e solid 3px;
    border-radius: 1px;
    background-color: #edede9;
    padding: 0;
}

#productos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 5px;
    background-color: #edede9;
}

.llegaron {
    grid-column: 2 / 12;
    grid-row: 2;
    text-align: center;
}

.llegaron2 {
    grid-column: 3 / 11;
    grid-row: 3;
    text-align: center;
    font-size: larger;
}

.productos1 {
    grid-column: 2 / 12;
    grid-row: 4;
    text-align: center;
}

.productos2 {
    grid-column: 2 / 12;
    grid-row: 5;
    text-align: center;
}

.productos3 {
    grid-column: 2 / 12;
    grid-row: 6;
    text-align: center;
}

#footerp {
    grid-column: 5 / 9;
    grid-row: 7;
}
.ft-legalp {
    grid-column: 4 / 10;
    grid-row: 8;
    display: flex;
    justify-content:space-around;
}
.card {
    transition: 0.3s;
    width: 100%;
    object-fit: cover;
    border: #546a7b solid 10px;
    border-radius: 10px;
    margin: 5px;
}

.card:hover {
    object-fit: cover;
    border: #546a7b solid 5px;
    border-radius: 5px;
}

.card button {
    font-family: 'roboto';
    border: none;
    padding: 1px;
    color: white;
    background-color: #546a7b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

.card button:hover {
    border: #05243b solid 3px;
}

.productos {
    display: flex;
    justify-content: space-around;
}

#contacto {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 5px;
    background-color: #edede9;
}

.informacion {
    grid-column: 2 / 5;
    grid-row: 3;
}

.imagencontacto {
    grid-column: 5 / 12;
    grid-row: 3;
}

.mapac {
    grid-column: 3 / 11;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edede9;
}

#footerc {
    grid-column: 5 / 9;
    grid-row: 5;
}
.ft-legalc {
    grid-column: 4 / 10;
    grid-row: 6;
    display: flex;
    justify-content:space-around;
}
#nosotros {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 5px;
    background-color: #edede9;
}

.nosotros {
    grid-column: 2 / 12;
    grid-row: 2;
    text-align: center;
}

.banernosotros {
    grid-column: 2 / 12;
    grid-row: 3;
    text-align: center;
}

.nosotros1 {
    grid-column: 2 / 7;
    grid-row: 4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #546a7b;
}

.vision1 {
    grid-column: 7 / 12;
    grid-row: 4;
    text-align: center;
}

.vision {
    grid-column: 7 / 12;
    grid-row: 4;
    display: flex;
    align-items: center;
}

.nosotros2 {
    grid-column: 7 / 12;
    grid-row: 5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #546a7b;
}

.mision1 {
    grid-column: 2 / 7;
    grid-row: 5;
    text-align: center;
}

.mision {
    grid-column: 2 / 7;
    grid-row: 5;
    display: flex;
    align-items: center;
}

#footern {
    grid-column: 5 / 9;
    grid-row: 6;
}

.ft-legaln {
    grid-column: 4 / 10;
    grid-row: 7;
    display: flex;
    justify-content:space-around;
}

/*MEDIA QUERIS*/

@media screen and (max-width: 768px) {

    #index,
    #menuheader1 {
        display: block;
        text-align: center;
    }

    img {
        width: 25%;
    }

    .logo2,
    .redes,
    .vertical,
    .vertical2,
    .header {
        display: none;
    }
}

@media screen and (max-width: 768px) {

    #galeria,
    #productos,
    #contacto,
    #nosotros,
    #menuheader {
        display: block;
        text-align: center;
        position: relative;
    }

    .productos {
        display: block;
        width: 98%;
    }

    img {
        width: 25%;
    }

    li {
        display: block;
        background: #edede9;
        margin: 0;
        padding: 10px;
        list-style: none;
        border-bottom: 1px solid grey;
    }
}